digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 70.0\nBuffer length: 0.1\nMost recent transform: 7.116667\nOldest transform: 7.016667\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "rear_pivot_link"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "com_offset"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"rear_pivot_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "XT_32_10hz"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "carter_camera_stereo_left"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
"chassis_link" -> "carter_camera_stereo_right"[label=" Broadcaster: default_authority\nAverage rate: 72.0\nBuffer length: 0.083\nMost recent transform: 7.1\nOldest transform: 7.016667\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777129453.6361325"[ shape=plaintext ] ;
}->"odom";
}